<?php
 
error_reporting(E_ALL);

require_once '/Users/acamar/git/thrift.lib/lib/php/lib/Thrift/ClassLoader/ThriftClassLoader.php';

use Thrift\ClassLoader\ThriftClassLoader;

$GEN_DIR = __DIR__ . '/gen-php/';

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', '/Users/acamar/git/thrift.lib/lib/php/lib');
$loader->registerDefinition('shared', $GEN_DIR);
$loader->registerDefinition('tutorial', $GEN_DIR);
$loader->register();
 
// Load the package that we autogenerated for this tutorial
//require_once './MultiplicationService.php';

use Thrift\Protocol\TBinaryProtocol;
use Thrift\Transport\TSocket;
use Thrift\Transport\THttpClient;
use Thrift\Transport\TBufferedTransport;
use Thrift\Exception\TException;
 
// Several things might go wrong
try {
    // Create a thrift connection (Boiler plate)
    $socket = new TSocket('localhost', '9090');
    $transport = new TBufferedTransport($socket);
    $protocol = new TBinaryProtocol($transport);
 
    // Create a calculator client
    $client = new tutorial\MultiplicationServiceClient($protocol);
 
    // Open up the connection
    $transport->open();
 
    // Perform operation on the server

    $curtime = round(microtime(true) * 1000);
    for($i=0; $i<10000; $i++)
    {
	$sum = $client->multiply(rand(1,100), rand(1,100));
    }
    $duration = round(microtime(true) * 1000) - $curtime;
    echo("Time duration is " . $duration . " miliseconds.\n");
 
    // And finally, we close the thrift connection
    $transport->close();
 
} catch (ArithmaticException $ae) {
    // performed an illegal operation, like 10/0
    echo "ArithmatixException: ".$ae->msg."\r\n";
 
} catch (MatrixException $mx) {
    // performed an illegal matrix operation
    echo "MatrixException: ".$mx->msg."\r\n";
 
} catch (TException $tx) {
    // a general thrift exception, like no such server
    echo "ThriftException: ".$tx->getMessage()."\r\n";
}
?>
